spring.application.name=userDetail
#server.port=8081
spring.data.mongodb.uri=mongodb+srv://mugilanspunky:mugilanspunky@cluster0.uxxzq5m.mongodb.net/user

spring.ai.mcp.server.name=LocalUser-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./logs/userlog.log


newsdata.key=${NEWSAPI}
openweathermap.api.key=${WEATHERAPI}

